# Minimal lighttpd configuration file for myfilebrowser on TERMUX!

server.modules = (
    "mod_fastcgi", 
    "mod_cgi"
)

# This config assumes myfilebrowser is installed in ~/myfilebrowser

server.document-root = "/data/data/com.termux/files/home/myfilebrowser" 
server.errorlog = "/data/data/com.termux/files/home/myfilebrowser/error.log" 
server.pid-file = "/data/data/com.termux/files/home/myfilebrowser/myfilebrowser.pid" 
server.port = 2080
static-file.exclude-extensions = ( ".php" )
index-file.names = ( "index.html" )

mimetype.assign = (  
    ".pdf"   => "application/pdf",
    ".class" => "application/octet-stream",
    ".pac"   => "application/x-ns-proxy-autoconfig",
    ".swf"   => "application/x-shockwave-flash",
    ".wav"   => "audio/x-wav",
    ".gif"   => "image/gif",
    ".jpg"   => "image/jpeg",
    ".jpeg"  => "image/jpeg",
    ".png"   => "image/png",
    ".svg"   => "image/svg+xml",
    ".css"   => "text/css",
    ".html"  => "text/html",
    ".htm"   => "text/html",
    ".js"    => "text/javascript",
    ".txt"   => "text/plain",
    ".dtd"   => "text/xml",
    ".7z"    => "application/zip",
    ".xml"   => "text/xml" 
)

fastcgi.server = ( ".php" => ((
 "bin-path" => "/data/data/com.termux/files/usr/bin/php-cgi",
 "socket" => "/data/data/com.termux/files/usr/tmp/php.socket"
)))
 
