# Minimal lighttpd configuration file for PiMediaPlayer!

server.modules = ( 
    "mod_alias",
    #"mod_fastcgi",
    "mod_cgi"
)

#fastcgi.server = ( ".lua" =>
#  (( "socket" => "/media/pi/kingston-8g-ext4/MyDevelop/MyWeb/pimediaplayer/lua.socket",
#     "bin-path" => "/usr/local/bin/magnet",
#     "max-procs" => 8 ))
#)

server.document-root = "/media/pi/kingston-8g-ext4/MyDevelop/MyWeb/pimediaplayer" 
server.errorlog = "/media/pi/kingston-8g-ext4/MyDevelop/MyWeb/pimediaplayer/error.log" 
index-file.names = ( "index.html","index.lua", "index.cgi" )

mimetype.assign = (  
    ".pdf"   => "application/pdf",
    ".class" => "application/octet-stream",
    ".pac"   => "application/x-ns-proxy-autoconfig",
    ".swf"   => "application/x-shockwave-flash",
    ".wav"   => "audio/x-wav",
    ".gif"   => "image/gif",
    ".jpg"   => "image/jpeg",
    ".jpeg"  => "image/jpeg",
    ".png"   => "image/png",
    ".svg"   => "image/svg+xml",
    ".css"   => "text/css",
    ".html"  => "text/html",
    ".htm"   => "text/html",
    ".js"    => "text/javascript",
    ".txt"   => "text/plain",
    ".dtd"   => "text/xml",
    ".7z"    => "application/zip",
    ".xml"   => "text/xml" 
 )

static-file.exclude-extensions = ( ".lua", ".sh", ".cgi" )
server.port = 8080
server.pid-file = "/media/pi/kingston-8g-ext4/MyDevelop/MyWeb/pimediaplayer/pimediaplayer.pid" 
#$HTTP["url"] =~ "^/cgi-bin" { cgi.assign = ( "" => "" ) }
cgi.assign = ( ".lua"  => "/usr/bin/lua5.1", ".sh" => "/bin/bash" )

