# Minimal lighttpd configuration file for PiMediaPlayer!

server.modules = ( 
    "mod_fastcgi",
    "mod_cgi"
)

#fastcgi.server = ( ".lua" =>
#  (( "socket" => "/media/pi/kingston-8g-ext4/MyDevelop/MyWeb/pimediaplayer/lua.socket",
#     "bin-path" => "/usr/local/bin/magnet",
#     "max-procs" => 8 ))
#)

server.document-root = "/media/pi/kingston-8g-ext4/MyDevelop/MyWeb/myfilebrowser" 
server.errorlog = "/media/pi/kingston-8g-ext4/MyDevelop/MyWeb/myfilebrowser/error.log" 
index-file.names = ( "index.html" )

mimetype.assign = (  
    ".pdf"   => "application/pdf",
    ".class" => "application/octet-stream",
    ".pac"   => "application/x-ns-proxy-autoconfig",
    ".swf"   => "application/x-shockwave-flash",
    ".wav"   => "audio/x-wav",
    ".gif"   => "image/gif",
    ".jpg"   => "image/jpeg",
    ".jpeg"  => "image/jpeg",
    ".png"   => "image/png",
    ".svg"   => "image/svg+xml",
    ".css"   => "text/css",
    ".html"  => "text/html",
    ".htm"   => "text/html",
    ".js"    => "text/javascript",
    ".txt"   => "text/plain",
    ".dtd"   => "text/xml",
    ".7z"    => "application/zip",
    ".xml"   => "text/xml" 
 )

static-file.exclude-extensions = ( ".php" )
server.port = 2080
server.pid-file = "/media/pi/kingston-8g-ext4/MyDevelop/MyWeb/myfilebrowser/myfilebrowser.pid" 
#$HTTP["url"] =~ "^/cgi-bin" { cgi.assign = ( "" => "" ) }

fastcgi.server = ( ".php" => ((
 "bin-path" => "/usr/bin/php-cgi",
 "socket" => "/media/pi/kingston-8g-ext4/MyDevelop/MyWeb/myfilebrowser/php.socket"
 )))


