###############################################################################
#                      config for busybox httpd
#
# start with:      busybox httpd -p <PORT> -c conf/httpd.conf
#
###############################################################################

*.php:/usr/bin/php-cgi

