user www-data;
worker_processes auto;
pid /home/uwe/MyDevelop/MyWeb/myfilebrowser/myfilebrowser.pid;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /home/uwe/MyDevelop/MyWeb/myfilebrowser/access.log;
	error_log /home/uwe/MyDevelop/MyWeb/myfilebrowser/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	
	server {
		listen 2080 default_server;
		listen [::]:2080 default_server;
		root /home/uwe/MyDevelop/MyWeb/myfilebrowser;
		index index.php;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			# regex to split $uri to $fastcgi_script_name and $fastcgi_path
			fastcgi_split_path_info ^(.+\.php)(/.+)$;

			fastcgi_index index.php;
			include /etc/nginx/fastcgi.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
	}
}

