# Minimal lighttpd configuration file for myfilebrowser!
# This one is for real installations with https
# and authorization!!!

server.modules = (
    "mod_auth", 
    "mod_fastcgi",
    "mod_cgi",
    "mod_rewrite"
)

server.document-root = "/home/pi/extern/data/html/myfilebrowser" 
server.errorlog = "/home/pi/extern/data/html/myfilebrowser/error.log" 
server.pid-file = "/home/pi/extern/data/html/myfilebrowser/myfilebrowser.pid" 
server.port = 2080
server.username="pi"
server.groupname="pi"
index-file.names = ( "index.html")
static-file.exclude-extensions = ( ".php" )

mimetype.assign = (  
    ".pdf"   => "application/pdf",
    ".class" => "application/octet-stream",
    ".pac"   => "application/x-ns-proxy-autoconfig",
    ".swf"   => "application/x-shockwave-flash",
    ".wav"   => "audio/x-wav",
    ".gif"   => "image/gif",
    ".jpg"   => "image/jpeg",
    ".jpeg"  => "image/jpeg",
    ".png"   => "image/png",
    ".svg"   => "image/svg+xml",
    ".css"   => "text/css",
    ".html"  => "text/html",
    ".htm"   => "text/html",
    ".js"    => "text/javascript",
    ".txt"   => "text/plain",
    ".dtd"   => "text/xml",
    ".7z"    => "application/zip",
    ".xml"   => "text/xml" 
 )

fastcgi.server = ( ".php" => ((
 "bin-path" => "/usr/bin/php-cgi",
 "socket" => "/home/pi/extern/data/html/myfilebrowser/php.socket"
 )))

### Add some safety for production usage

# SSL engine
ssl.engine = "enable" 
ssl.pemfile = "/etc/lighttpd/ssl/myfilebrowser.pem" 

# password security

$HTTP["host"] =~ "" {
    auth.backend = "plain"
    auth.backend.plain.userfile = "/etc/lighttpd/myfilebrowser.users"
    auth.require = (
    "/" => ("method" => "basic", "realm" => "Anmelden", "require" => "valid-user"),
    )
}

